{
  "singleQuote": true,
  "semi": true,
  "arrowParens": "always",
  "printWidth": 250,
  "bracketSpacing": true,
  "bracketSameLine": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "singleAttributePerLine": false,
  "tailwindConfig": "./tailwind.config.js",
  "plugins": ["prettier-plugin-organize-imports", "prettier-plugin-tailwindcss"],
  "pluginSearchDirs": false
}
